<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio Web</title>
</head>
<body>

    <!-----ini header----->
    <header class="nav-container">
        <div class="logo-icon"></div>
        <nav>
            <a href="#profile">home</a>
            <a>About me</a>
            <a>Portofolio</a>
            <a>message us</a>

        </nav>
    </header>

    <main>
    <hr>
        <!-----ini header----->

            <!-----ini home content----->
            <section>
                <header>
                    <h1>Halo ini Adhipura, welcome to my website</h1>
                </header>
                <article>
                    <p>ini adalah website portofolio saya</p>

                    <div class="banner-container"></div>
                </article>
            </section>
            <!-----ini home content----->


            <hr>

             <!-----ini Our profile content----->
             <section id="profile">
                <header>
                    <h1>Profil Saya</h1>
                </header>

                <article class="profile-content">

                    <div class="profile-item">
                    <div class="profile-icon profile1"></div>
                    <p>profile1</p>
                    </div>

                        <div class="profile-item">
                        <div class="profile-icon profile2"></div>
                        <p>profile2</p>
                        </div>

                            <div class="profile-item">
                            <div class="profile-icon profile3"></div>
                            <p>profile3</p>
                            </div>

                            <div class="divider"></div>
                </article>
             </section>
             <!-----ini Our profile content----->

             <hr>

             <!-----ini Message us content----->
             <!-----ini Message us content----->

           </main>  

    
</body>
</html>